MIT/Microsoft Visual Studio Projects/kiosk/MuseumKiosk/MuseumKioskNamespace/MainWindow.xaml

<Window x:Class="MuseumKioskNamespace.MainWindow"
        x:Name="TopParent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MuseumKioskTitle"
        Height="1920"
        Width="1080"
        Loaded="Window_Loaded"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="defaultFont">
            <Setter
                Property="FontSize"
                Value="18"
            />
            <Setter
                Property="FontWeight"
                Value="Bold"
            />
            <Setter
                Property="Foreground"
                Value="#da3f43"
            />
            <Setter
                Property="FontFamily"
                Value="/fonts/Cutive-Regular.ttf #Cutive Regular"
            />
            <Setter
                Property="TextAlignment"
                Value="Center"
            />
        </Style>
        <Style TargetType="TextBlock" x:Key="underlinedFont">
            <Setter
                Property="FontSize"
                Value="18"
            />
            <Setter
                Property="FontWeight"
                Value="Bold"
            />
            <Setter
                Property="Foreground"
                Value="Black"
            />
            <Setter
                Property="FontFamily"
                Value="/fonts/Cutive-Regular.ttf #Cutive Regular"
            />
            <Setter
                Property="TextAlignment"
                Value="Center"
            />
            <Setter Property="TextBlock.TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration Location="Underline">
                            <TextDecoration.Pen>
                                <Pen Brush="#da3f43" Thickness="2"/>
                            </TextDecoration.Pen>
                            <TextDecoration.PenOffset>4</TextDecoration.PenOffset>
                            <TextDecoration.PenOffsetUnit>Pixel</TextDecoration.PenOffsetUnit>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Canvas
            x:Name="CanvasParent"
            Width="{Binding ActualWidth, ElementName=TopParent}"
            Height="{Binding ActualHeight, ElementName=TopParent}">
            <cefSharp:ChromiumWebBrowser
                x:Name="backgroundBrowser"
                Canvas.Left="-8"
                Canvas.Top="-26"
                Width="1945"
                Height="1123"
                IsHitTestVisible="False"
            />
            <cefSharp:ChromiumWebBrowser
                x:Name="rightBrowser"
                Canvas.Left="705"
                Canvas.Top="-26"
                Width="1217"
                Height="1106"
                ContextMenu="{x:Null}"
            />
            <cefSharp:ChromiumWebBrowser
                x:Name="leftBrowser"
                Canvas.Top="100"
                Width="705"
                Height="1065"
                Stylus.IsPressAndHoldEnabled="False"
            />
            <Rectangle
                x:Name="TopRectangleBackground"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="{Binding ActualWidth, ElementName=CanvasParent}"
                Height="100"
                Fill="#f7f7f7"
            />
            <Rectangle
                x:Name="TopRectangle"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="{Binding ActualWidth, ElementName=CanvasParent}"
                Height="50"
                Fill="#da3f43"
            />
            <Button x:Name="Survey_Button"
                Click="ClickSurvey"
                MouseEnter="MouseEnterSurvey"
                MouseLeave="MouseLeaveSurvey"
                Canvas.Top="50"
                Height="50"
                BorderThickness="0"
                Opacity="0">
            </Button>
            <Border x:Name="Survey_TextBlockBorder"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                Background="White"
                IsHitTestVisible="False">
                <TextBlock x:Name="Survey_TextBlock"
                    Canvas.Top="50"
                    Padding="0"
                    IsHitTestVisible="false">
                    SURVEY
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0.5"
                            Direction="300"
                            Color="DarkGray"
                            Opacity="1.0"
                            BlurRadius="3.3"
                        />
                    </TextBlock.Effect>
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect x:Name="Survey_DropShadow"
                        ShadowDepth="2"
                        Direction="300"
                        Color="DarkGray"
                        Opacity="1.0"
                        BlurRadius="2"
                    />
                </Border.Effect>
            </Border>
            <Button x:Name="Donate_Button"
                Click="ClickDonate"
                MouseEnter="MouseEnterDonate"
                MouseLeave="MouseLeaveDonate"
                Canvas.Top="50"
                Height="50"
                BorderThickness="0"
                Opacity="0">
            </Button>
            <Border x:Name="Donate_TextBlockBorder"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                Background="White"
                IsHitTestVisible="False">
                <TextBlock
                    x:Name="Donate_TextBlock"
                    Canvas.Top="50"
                    Padding="10"
                    IsHitTestVisible="false">
                    DONATE
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0.5"
                            Direction="300"
                            Color="DarkGray"
                            Opacity="1.0"
                            BlurRadius="3.3"
                        />
                    </TextBlock.Effect>
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect x:Name="Donate_DropShadow"
                        ShadowDepth="2"
                        Direction="300"
                        Color="DarkGray"
                        Opacity="1.0"
                        BlurRadius="2"
                    />
                </Border.Effect>
            </Border>
            <Button x:Name="Volunteer_Button"
                Click="ClickVolunteer"
                MouseEnter="MouseEnterVolunteer"
                MouseLeave="MouseLeaveVolunteer"
                Canvas.Top="50"
                Height="50"
                BorderThickness="0"
                Opacity="0">
            </Button>
            <Border x:Name="Volunteer_TextBlockBorder"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                Background="White"
                IsHitTestVisible="False">
                <TextBlock
                    x:Name="Volunteer_TextBlock"
                    Canvas.Top="50"
                    Padding="10"
                    IsHitTestVisible="false">
                    Governance
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0.5"
                            Direction="300"
                            Color="DarkGray"
                            Opacity="1.0"
                            BlurRadius="3.3"
                        />
                    </TextBlock.Effect>
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect x:Name="Volunteer_DropShadow"
                        ShadowDepth="2"
                        Direction="300"
                        Color="DarkGray"
                        Opacity="1.0"
                        BlurRadius="2"
                    />
                </Border.Effect>
            </Border>
            <Button x:Name="GuestBook_Button"
                Click="ClickGuestBook"
                MouseEnter="MouseEnterGuestBook"
                MouseLeave="MouseLeaveGuestBook"
                Canvas.Top="50"
                Height="50"
                BorderThickness="0"
                Opacity="0">
            </Button>
            <Border x:Name="GuestBook_TextBlockBorder"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                Background="White"
                IsHitTestVisible="False">
                <TextBlock
                    x:Name="GuestBook_TextBlock"
                    Canvas.Top="50"
                    Padding="10"
                    IsHitTestVisible="false">
                    Map
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0.5"
                            Direction="300"
                            Color="DarkGray"
                            Opacity="1.0"
                            BlurRadius="3.3"
                        />
                    </TextBlock.Effect>
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect x:Name="GuestBook_DropShadow"
                        ShadowDepth="2"
                        Direction="300"
                        Color="DarkGray"
                        Opacity="1.0"
                        BlurRadius="2"
                    />
                </Border.Effect>
            </Border>
            <Button x:Name="Home_Button"
                Click="ClickHome"
                MouseEnter="MouseEnterHome"
                MouseLeave="MouseLeaveHome"
                Canvas.Top="50"
                Height="50"
                Width="0"
                BorderThickness="0"
                Opacity="0">
            </Button>
            <Border x:Name="Home_TextBlockBorder"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                Background="White"
                IsHitTestVisible="False">
                <TextBlock
                x:Name="Home_TextBlock"
                Canvas.Top="50"
                Padding="10"
                IsHitTestVisible="false">
                HOME
                    <TextBlock.Effect>
                        <DropShadowEffect
                        ShadowDepth="0.5"
                        Direction="300"
                        Color="DarkGray"
                        Opacity="1.0"
                        BlurRadius="3.3"
                    />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Button x:Name="Pin_Button"
                Click="ClickPin"
                MouseEnter="MouseEnterPin"
                MouseLeave="MouseLeavePin"
                Canvas.Top="50"
                Height="50"
                Width="0"
                BorderThickness="0"
                Opacity="0">
            </Button>
            <Border x:Name="Pin_TextBlockBorder"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                Background="White"
                IsHitTestVisible="False">
                <TextBlock
                    x:Name="Pin_TextBlock"
                    Canvas.Top="50"
                    Padding="10"
                    IsHitTestVisible="false">
                    Pin
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0.5"
                            Direction="300"
                            Color="DarkGray"
                            Opacity="1.0"
                            BlurRadius="3.3"
                        />
                    </TextBlock.Effect>
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="300"
                        Color="DarkGray"
                        Opacity="1.0"
                        BlurRadius="2"
                    />
                </Border.Effect>
            </Border>
            <Button x:Name="Keyboard_Button"
                Click="ClickKeyboard"
                MouseEnter="MouseEnterKeyboard"
                MouseLeave="MouseLeaveKeyboard"
                Canvas.Top="50"
                Height="50"
                Width="0"
                BorderThickness="0"
                Opacity="0">
            </Button>
            <Border x:Name="Keyboard_TextBlockBorder"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                Background="White"
                IsHitTestVisible="False">
                <TextBlock
                    x:Name="Keyboard_TextBlock"
                    Canvas.Top="50"
                    Padding="10"
                    IsHitTestVisible="false">
                    Keyboard
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0.5"
                            Direction="300"
                            Color="DarkGray"
                            Opacity="1.0"
                            BlurRadius="3.3"
                        />
                    </TextBlock.Effect>
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="300"
                        Color="DarkGray"
                        Opacity="1.0"
                        BlurRadius="2"
                    />
                </Border.Effect>
            </Border>
            <Border x:Name="Prompt_TextBlockBorder"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Background="White">
                <TextBlock
                    x:Name="Prompt_TextBlock"
                    Canvas.Top="50"
                    Padding="10"
                    HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0.5"
                            Direction="300"
                            Color="DarkGray"
                            Opacity="1.0"
                            BlurRadius="3.3"
                        />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border x:Name="Border_FormBackground"
                BorderBrush="Black"
                HorizontalAlignment="Center"
                Background="White"
                Width="0"
                Height="0"
                Opacity="0.7">
            </Border>
            <Button x:Name="Button_FormBackground"
                    Click="ClickFormBackground"
                    Width="0"
                    Height="0"
                    Opacity="0">
            </Button>
            <Border x:Name="Border_Form"
                BorderBrush="Black"
                HorizontalAlignment="Center"
                Background="White">
            </Border>
            <Border x:Name="Border_FormTitle"
                HorizontalAlignment="Center"
                Background="#da3f43"
                IsHitTestVisible="False">
            </Border>
            <TextBlock x:Name="TextBlock_FormTitle"
                FontSize="25"
                FontFamily="/fonts/Cutive-Regular.ttf #Cutive Regular"
                Foreground="White">
                Where are you from?
            </TextBlock>
            <Border x:Name="Border_FirstNameBackground"
                Height="40"
                CornerRadius="6"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Background="#f7f7f7"
                IsHitTestVisible="false">
            </Border>
            <TextBox x:Name="TextBox_FirstName"
                PreviewMouseDown="MouseDownFirstName"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="0"
                FontSize="25"
                FontFamily="/fonts/Cutive-Regular.ttf #Cutive Regular"
                Background="Transparent"
                Foreground="Darkgray">
            </TextBox>
            <Border x:Name="Border_FirstNameForeground"
                Height="40"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Background="Transparent"
                IsHitTestVisible="false">
            </Border>
            <Border x:Name="Border_LastNameBackground"
                Height="40"
                CornerRadius="6"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Background="#f7f7f7"
                IsHitTestVisible="false">
            </Border>
            <TextBox x:Name="TextBox_LastName"
                PreviewMouseDown="MouseDownLastName"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="0"
                FontSize="25"
                FontFamily="/fonts/Cutive-Regular.ttf #Cutive Regular"
                Background="Transparent"
                Foreground="Darkgray">
            </TextBox>
            <Border x:Name="Border_LastNameForeground"
                Height="40"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Background="Transparent"
                IsHitTestVisible="false">
            </Border>
            <Border x:Name="Border_CityBackground"
                Height="40"
                CornerRadius="6"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Background="#f7f7f7"
                IsHitTestVisible="false">
            </Border>
            <TextBox x:Name="TextBox_City"
                PreviewMouseDown="MouseDownCity"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="0"
                FontSize="25"
                FontFamily="/fonts/Cutive-Regular.ttf #Cutive Regular"
                Background="Transparent"
                Foreground="Darkgray">
            </TextBox>
            <Border x:Name="Border_CityForeground"
                Height="40"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Background="Transparent"
                IsHitTestVisible="false">
            </Border>
            <Border x:Name="Border_StateBackground"
                Height="40"
                CornerRadius="6"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Background="#f7f7f7"
                IsHitTestVisible="false">
            </Border>
            <TextBox x:Name="TextBox_State"
                PreviewMouseDown="MouseDownState"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="0"
                FontSize="25"
                FontFamily="/fonts/Cutive-Regular.ttf #Cutive Regular"
                Background="Transparent"
                Foreground="Darkgray">
            </TextBox>
            <Border x:Name="Border_StateForeground"
                Height="40"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Background="Transparent"
                IsHitTestVisible="false">
            </Border>
            <Border x:Name="Border_CountryBackground"
                Height="40"
                CornerRadius="6"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Background="#f7f7f7"
                IsHitTestVisible="false">
            </Border>
            <TextBox x:Name="TextBox_Country"
                PreviewMouseDown="MouseDownCountry"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="0"
                FontSize="25"
                FontFamily="/fonts/Cutive-Regular.ttf #Cutive Regular"
                Background="Transparent"
                Foreground="Darkgray">
            </TextBox>
            <Border x:Name="Border_CountryForeground"
                Height="40"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Background="Transparent"
                IsHitTestVisible="false">
            </Border>
            <Button x:Name="Button_Submit"
                Click="ClickSubmit"
                MouseEnter="MouseEnterSubmit"
                MouseLeave="MouseLeaveSubmit"
                Canvas.Top="50"
                Height="50"
                Width="0"
                BorderThickness="0"
                Opacity="0">
            </Button>
            <Border x:Name="Border_Submit"
                CornerRadius="6"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                Background="#f7f7f7"
                IsHitTestVisible="false">
                <TextBlock
                    x:Name="TextBlock_Submit"
                    FontSize="36"
                    Canvas.Top="50"
                    Height="50"
                    Padding="0"
                    IsHitTestVisible="false">
                    Submit
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="0.5"
                            Direction="300"
                            Color="DarkGray"
                            Opacity="1.0"
                            BlurRadius="3.3"
                        />
                    </TextBlock.Effect>
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect
                            ShadowDepth="2"
                            Direction="300"
                            Color="DarkGray"
                            Opacity="1.0"
                            BlurRadius="2"
                        />
                </Border.Effect>
            </Border>
        </Canvas>
    </Grid>
</Window>
